play.filters {
  disabled += play.filters.csrf.CSRFFilter
}

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play;INIT=RUNSCRIPT FROM 'classpath:init.sql';DB_CLOSE_DELAY=-1"
  default.username = sa
  default.password = ""

  default.jndiName = DefaultDS
}

jpa.default = defaultPersistenceUnit

play.http.errorHandler = util.ErrorHandler
play.http.secret.key = "revolut"
